{
  "name": "crypto-crash",
  "version": "1.0.0",
  "description": "Backend for Crypto Crash Game - Recruiter Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed/seed.js"
  },
  "keywords": ["node", "express", "websocket", "socket.io", "mongodb", "crypto", "game"],
  "author": "Shivam Mishra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
